* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.home {
  height: 100%;
  padding-top: 35vh;
  overflow: hidden;
  align-items: center;
  background: linear-gradient(to right, rgba(169, 169, 169, 0.9), rgba(169, 169, 169, 0.3)), url(../img/model-1.jpg) center right;
  background-size: cover;
}
.home__name {
  font-size: 70px;
  letter-spacing: 0.2rem;
}
.home__name-last {
  color: orange;
  padding-left: 0.2rem;
  font-weight: 700;
}

h2, h1 {
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 0;
  padding-top: 1rem;
}

h1 {
  padding-bottom: 2rem;
}

hr {
  border: 1px solid;
}

.menu-btn {
  position: absolute;
  right: 1rem;
  top: 1rem;
  width: 20px;
  color: orange;
  height: 20px;
  z-index: 1;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
.menu-btn__burger {
  position: absolute;
  color: aliceblue;
  right: 0;
  top: 0.5rem;
  width: 25px;
  height: 3px;
  background: white;
  transition: all 0.5s ease-in-out;
}
.menu-btn__burger::before {
  content: "";
  position: absolute;
  top: -8px;
  width: 25px;
  height: 3px;
  background: white;
  transition: all 0.5s ease-in-out;
}
.menu-btn__burger::after {
  content: "";
  position: absolute;
  top: 8px;
  width: 20px;
  height: 3px;
  background: white;
  transition: all 0.5s ease-in-out;
}
.menu-btn__burger.open {
  transform: rotate(720deg);
  background: transparent;
}
.menu-btn__burger.open::before {
  transform: rotate(45deg) translate(5px, 8px);
}
.menu-btn__burger.open::after {
  width: 25px;
  transform: rotate(-45deg) translate(3px, -7px);
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vh;
  opacity: 0.96;
  visibility: hidden;
}
.nav.open {
  visibility: visible;
}
.nav .menu-nav {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  background: darkgrey;
  list-style-type: none;
  padding-right: 1rem;
  transform: translateY(-100%);
  transition: all 0.5s ease-in-out;
}
.nav .menu-nav.open {
  transform: translateY(0%);
}
.nav .menu-nav_item {
  padding: 1rem;
  transform: translateX(100vw);
  transition: all 0.5s ease-in-out;
}
.nav .menu-nav_item.open {
  transform: translateX(0);
  transition: all 0.5s ease-in-out;
}
.nav .menu-nav_item.active > a {
  color: orange;
}
.nav .menu-nav__link {
  padding: 2rem 0;
  font-size: 2rem;
  text-transform: uppercase;
  display: inline-block;
  font-weight: 1.5rem;
  transition: all 0.5s ease-in-out;
}
.nav .menu-nav__link:hover {
  color: orange;
}

.menu-nav__item:nth-child(1) {
  transition-delay: 1s;
}

.menu-nav__item:nth-child(2) {
  transition-delay: 2s;
}

.menu-nav__item:nth-child(3) {
  transition-delay: 3s;
}

.menu-nav__item:nth-child(4) {
  transition-delay: 4s;
}

.about {
  padding-bottom: 2rem;
}
.about__bio-image {
  background: linear-gradient(to right, rgba(169, 169, 169, 0.3), rgba(169, 169, 169, 0.2)), url(../img/model-1.jpg) center top;
  background-size: cover;
  display: flex;
  height: 50vh;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: 1rem;
}
.about h3 {
  padding: 0 0.5rem;
}
.about h6 {
  padding: 0.5rem;
}
.about p {
  margin-bottom: 1rem;
  padding: 0.5rem;
  color: black;
  letter-spacing: 0.1em;
  line-height: 1.5rem;
}
.about-bio {
  width: 80%;
  text-align: center;
}
.about-bio .text-secondary {
  padding: 1rem;
}

.jobs {
  display: grid;
  grid-template-columns: 1fr;
  grid: gap 2rem;
  justify-content: center;
  align-items: center;
  width: 60vw;
  margin: auto;
  padding: 2rem;
}
.jobs__job {
  padding: 1rem;
  border-bottom: 2px solid orange;
  margin: 1rem;
  background: #767676;
}

.social-icons {
  display: flex;
  flex-direction: column;
}

footer {
  padding: 1rem;
  transform: rotate(90deg) translate(-2rem, -3rem);
}

.projects {
  padding-bottom: 2rem;
}
.projects__bio-image {
  height: 50vh;
  width: 100%;
  background: linear-gradient(to right, rgba(169, 169, 169, 0.9), rgba(169, 169, 169, 0.3)), url(../img/model-1.jpg) center top;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.projects__bio-image .text-secondary {
  font-size: 2rem;
  margin-top: 3rem;
  padding-bottom: 0;
}
.projects-items {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
  width: 60vh;
  margin: 2rem auto 0 auto;
}
.projects-item {
  position: relative;
  border-bottom: 5px solid orange;
  overflow: hidden;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.projects-item img {
  width: 100%;
}
.projects-item::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  opacity: 0;
  width: 100%;
  background-color: orange;
  height: 100%;
  transition: all 0.5s ease-in-out;
}
.projects-item:hover::after {
  top: 0;
  opacity: 0.9;
}
.projects-item:hover .projects-item-btn {
  opacity: 1;
}
.projects-item-btns {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}
.projects-item-btn {
  opacity: 0;
  margin: auto;
  transition: all 0.5s ease-in-out;
}
.projects-item-btn:hover {
  color: black;
}

.contact {
  background: linear-gradient(to right, rgba(169, 169, 169, 0.7), rgba(169, 169, 169, 0.7)), url(../img/model-1.jpg) center top;
  background-size: cover;
  display: flex;
  height: 100%;
  width: 100%;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contact h2, .contact h1 {
  font-size: 3rem;
  margin-bottom: 2rem;
}
.contact-email:hover a {
  color: black;
  transition: all 0.5s ease-in-out;
}
.contact-cont {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
  justify-content: center;
  font-size: 1.5rem;
}
.contact p {
  padding: 0.5rem;
}

footer {
  transform: none;
}

.social-icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: initial;
  margin-top: 2rem;
}

@media screen and (min-width: 768px) {
  .menu-btn {
    visibility: hidden;
  }
  .nav {
    visibility: visible;
  }
  .nav .menu-nav {
    display: block;
    transform: translateY(0);
    height: 100%;
    background: transparent;
    text-align: right;
  }
  .nav .menu-nav_item {
    display: inline;
    padding-right: 1.5rem;
  }
  .nav .menu-nav__link {
    font-size: 1.5rem;
  }
  .about-bio {
    font-size: 1.4rem;
  }
  .projects-items {
    grid-template-columns: repeat(2, 1fr);
    width: 70vw;
  }
  .projects .text-secondary {
    font-size: 3rem;
  }
  .contact-cont {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  .projects-items {
    grid-template-columns: repeat(3, 1fr);
    width: 80vw;
  }
  .projects .text-secondary {
    font-size: 3.5rem;
  }
  .contact-cont {
    grid-template-columns: repeat(3, 1fr);
  }
}
body {
  background: darkgrey;
  color: #fff;
  height: 100vh;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1;
}

h1,
h2,
h3 {
  font-weight: 400;
}

a {
  color: white;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
  padding: 1rem;
}

main {
  height: 100%;
  width: 100%;
}
main .social-icons {
  position: fixed;
  bottom: 1rem;
  left: 1rem;
}
main .social-icons a {
  padding: 0.4rem;
  transition: all 0.5s ease-in-out;
  color: white;
  font-size: 30px;
}
main .social-icons a:hover {
  color: orange;
}

.text-secondary {
  color: orange;
}

footer {
  font-size: 1rem;
  position: fixed;
  bottom: 0.4rem;
  right: 1rem;
  text-align: right;
  padding: 1rem;
  color: white;
}/*# sourceMappingURL=main.css.map */